<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password | Can't log in</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
     nav{width: 100%;
        height: 8vh;
        background-color: white;
        text-align: right;

     }
     nav ul{list-style: none;

     }
     nav ul li{display: inline-block;
        margin: 5px;
        margin-top: 10px;

     }
     nav ul li button{padding: 7px;
        border: none;
        color: white;
        background-color: rgb(15, 15, 206);
        border-radius: 5px;
        

     }
     nav ul li input{padding: 7px;
        border: 1px solid lightgray;
        box-shadow: 0px 0px 1px rgb(0, 0, 0.1);
        border-radius: 5px;

     }
     nav ul li a{text-decoration: none;

     }
     #text-1{float: left;
        font-size: 25px;
        font-weight: bold;
        color: rgb(23, 23, 214);
        margin: 10px;

     }
     #form{width: 415px;
        height: 210px;
        background-color: white;
        border-radius: 6px;
        margin-top: 100px;
        margin-left: 500px;

     }
     #text-2{font-size: 20px;
        font-weight: bold;
        margin-left: 17px;
        margin-top: 15px;
        

     }
     #text-3{margin-left: 17px;

     }
     #input{margin-left: 17px;
        padding: 10px;
        border: 1px solid lightgray;
        padding-right: 200px;


     }
     ul{float: right;
        

     }
     ul li{list-style: none;
        display: inline-block;

     }
     ul li button{padding: 5px;
        

     }
     #button-1{margin-right: 5px;
        border: none;
        border-radius: 5px;

     }
     #button-2{margin-right: 17px;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: rgb(15, 15, 206);

     }

    </style>
</head>
<body style="background-color: rgb(225, 225, 248)">
    <main>
     <section>
        <nav>
            <label id="text-1">Facebook</label>
            <ul>
                <li><input type="text" placeholder="Email or Phone"></li>
                <li><input type="text" placeholder="Password"></li>
                <li><button>Log In</button></li>
                <li><a href="">Forgot Account?</a></li>
            </ul>
        </nav>
     </section>
     <section>
        <form id="form">
            <br>
            <label id="text-2">Find your account</label>
            <br><br>
            <p id="text-3">Please enter your email or phone number to search for your <br>
             account</p>
             <br>
             <input type="text" placeholder="Email or mobile number" id="input">
             <br><br>
                <ul>
                    <li><button id="button-1">Cancel</button></li>
                    <li><button id="button-2">search</button></li>
                 </ul>
            </form>
     </section>
    </main>
</body>
</html>