<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
</head>
<style>
#form{width: 360px;
    height: 620px;
    background-color: white;
    margin-left: 500px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 2px rgb(0, 0, 0, 0.2);
   
    

}
#text{font-size: 35px;
    color: rgb(12, 12, 180);
    margin-left: 610px;
    

}
#text-1{font-size: 25px;
    margin-left: 50px;
    font-weight: bold;
}
#text-2{margin-left: 100px;
    font-size: 18px;

}
#input-1{padding: 10px;
    width: 140px;
    margin-left: 10px;
    border: 1px solid lightgray;

}
#input-2{padding: 10px;
    border: 1px solid lightgray;
    width: 315px;
    margin-left: 10px;

}
#text-3{margin-left: 10px;

}
#selector{padding: 10px;
    margin-left: 10px;
    border: 1px solid lightgray;
    width: 103px;

}
#radio{position: relative;
    left: 10px;
    top: 2px;

}
#text-4{margin-left: 10px;
    border: 1px solid lightgray;
    padding: 10px;
    padding-left: 26px;
    

}
#text-5{margin-left: 10px;
    font-size: 11px;

}
#hyperlink{text-decoration: none;

}
#button{padding: 7px;
    color: white;
    background-color: rgb(15, 165, 15);
    margin-left: 100px;
    padding-left: 55px;
    padding-right: 55px;
    border: none;
    border-radius: 6px;
    font-weight: bold;

}
#text-6{margin-left: 100px;
    text-decoration: none;
   

}

</style>
<body style="background-color: rgb(219, 217, 217);">
<main>
<section>
    <label id="text">Facebook</label>
    <form id="form">
        <br>
        <label id="text-1">Create a new account</label>
        <br>
        <label id="text-2">it's quick and easy.</label>
        <br>
        <hr>
        <br>
        <input type="text" placeholder="Fisrt name" id="input-1">
        <input type="text" placeholder="Last name" id="input-1">
        <br><br>
        <input type="text" placeholder="Mobile number or email" id="input-2">
        <br><br>
        <input type="text" placeholder="New Password" id="input-2">
        <br><br>
        <label id="text-3">Birthday</label>
        <br><br>
        <select id="selector">
            <option></option>
            <option>Jan</option>
            <option>Feb</option>
            <option>March</option>
            <option>Apr</option>
        </select>
        <select id="selector">
            <option></option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
        </select>
        <select id="selector">
            <option></option>
            <option>2021</option>
            <option>2022</option>
            <option>2023</option>
            <option>2024</option>
        </select>
        <br><br>
        <label id="text-3">Gender</label>
        <br><br>
        <label id="text-4">Female<input type="radio" id="radio"></label>
        <label id="text-4">Male<input type="radio" id="radio"></label>
        <label id="text-4">Custom<input type="radio" id="radio"></label>
        <br><br>
        <p id="text-5">People who use our service may have uploaded your contact information to <br>
         Facebook <a href="" id="hyperlink">learn more</a> <br><br>
         By clicking Sign Up you agree to out Terms Privacy Policy and cookies <br> 
         Policy You may recieve SMS Notification from us and can opt out anytime</p>
         <br>
         <button id="button">Sign Up</button>
         <br><br>
         <a href="account.html" target="_blank" id="text-6">Already have an account?</a>
    </form>
</section>
</main>
</body>
</html>