<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook - login</title>
<style>
    #form{width: 321px;
        height: 270px;
        background-color: white;
        margin-left: 500px;
        margin-top: 10px;
        border-radius: 6px;
        box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.2);

    }
    #text{font-size: 30px;
        color: blue;
        margin-left: 590px;
        

    }
    #text-1{font-size: 20px;
        margin-left: 75px;
        font-weight: bold;

    }
    #input-1{padding: 10px;
        margin-left: 15px;
        padding-right: 110px;
        border: 1px solid lightgray;

    }
    #button{padding: 10px;
        margin-left: 15px;
        padding-left: 126px;
        padding-right: 126px;
        color: white;
        background-color: blue;
        border: none;
        border-radius: 6px;
        font-weight: bold;

    }
    #text-2{text-decoration: none;
        margin-left: 24px;
        

    }
</style>
</head>
<body style="background-color: rgb(225, 225, 248)">
<main>
    <br><br><br><br><br><br><br><br>
    <label id="text">Facebook</label>
<section>
    <form id="form">
        <br>
     <label id="text-1">Log into facebook</label>
     <br><br>
     <input type="text" placeholder="Email or Phone number" id="input-1">
     <br><br>
     <input type="text" placeholder="Password" id="input-1">
     <br><br>
     <button id="button">Log In</button>
     <br><br>
     <a href="facebook.html" target="_blank" id="text-2">Forgot account?</a>
     <a href="" id="text-2">Sign Up for Facebook</a>
    </form>
</section>
</main>
</body>
</html>